{
  "name": "codexspin",
  "description": "Spin and manage parallel Codex sessions: skill for driving codex/codexspin as a second agent, plus a session-start hook that surfaces running and recently finished background jobs.",
  "version": "0.1.1",
  "author": {
    "name": "Yogev Kriger",
    "url": "https://github.com/YogevKr"
  },
  "homepage": "https://github.com/YogevKr/codexspin",
  "license": "MIT"
}
